<svg width="145" height="45" viewBox="0 0 145 45" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.59515 42.3649L0 2.49512H11.7781L16.7435 27.8615H17.0554L22.3807 3.11808H33.8709L39.3401 27.6855H39.652L44.6344 2.49512H56.2516L46.6324 42.3649H34.0868L28.3297 19.2365H27.9219L22.1648 42.3649H9.59515Z" fill="#FF3F56"/>
<g filter="url(#filter0_d_147_1681)">
<path d="M15.6097 38.8492H12.1602L4.43833 6.01084H8.85308L15.6097 38.8492Z" stroke="url(#paint0_linear_147_1681)" stroke-width="7.03145" shape-rendering="crispEdges"/>
</g>
<g filter="url(#filter1_d_147_1681)">
<path d="M51.8132 6.01115H47.3174L39.5956 38.8495H44.0914L51.8132 6.01115Z" stroke="url(#paint1_linear_147_1681)" stroke-width="7.03145" shape-rendering="crispEdges"/>
</g>
<g filter="url(#filter2_d_147_1681)">
<path d="M58.5955 42.3649V2.49512H68.5006L68.5006 32.7412H85.5493L85.5493 42.3649H58.5955Z" fill="#FF3F56"/>
</g>
<g filter="url(#filter3_d_147_1681)">
<mask id="path-5-inside-1_147_1681" fill="white">
<path d="M68.5567 2.49512H58.5955V42.3649L68.5567 32.7412V2.49512Z"/>
</mask>
<path d="M58.5955 2.49512V-9.22396H46.8764V2.49512H58.5955ZM68.5567 2.49512H80.2758V-9.22396H68.5567V2.49512ZM68.5567 32.7412L76.6993 41.1694L80.2758 37.7141V32.7412H68.5567ZM58.5955 42.3649H46.8764V69.9819L66.7381 50.7931L58.5955 42.3649ZM58.5955 14.2142H68.5567V-9.22396H58.5955V14.2142ZM56.8376 2.49512V32.7412H80.2758V2.49512H56.8376ZM60.414 24.313L50.4528 33.9367L66.7381 50.7931L76.6993 41.1694L60.414 24.313ZM70.3145 42.3649V2.49512H46.8764V42.3649H70.3145Z" fill="url(#paint2_linear_147_1681)" mask="url(#path-5-inside-1_147_1681)"/>
</g>
<path d="M134.549 2.49543L144.145 42.3652L132.366 42.3652L127.401 16.9988L127.089 16.9988L121.764 41.7423L110.274 41.7423L104.804 17.1749L104.493 17.1749L99.5101 42.3652L87.8929 42.3652L97.5121 2.49542L110.058 2.49542L115.815 25.6238L116.223 25.6238L121.98 2.49542L134.549 2.49543Z" fill="#FF3F56"/>
<g filter="url(#filter4_d_147_1681)">
<path d="M128.535 6.01115L131.984 6.01115L139.706 38.8495L135.291 38.8495L128.535 6.01115Z" stroke="url(#paint3_linear_147_1681)" stroke-width="7.03145" shape-rendering="crispEdges"/>
</g>
<g filter="url(#filter5_d_147_1681)">
<path d="M92.3313 38.8492L96.8271 38.8492L104.549 6.01084L100.053 6.01084L92.3313 38.8492Z" stroke="url(#paint4_linear_147_1681)" stroke-width="7.03145" shape-rendering="crispEdges"/>
</g>
<defs>
<filter id="filter0_d_147_1681" x="0" y="0.151301" width="24.61" height="44.5577" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="2.34382"/>
<feGaussianBlur stdDeviation="1.17191"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0.15 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_147_1681"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_147_1681" result="shape"/>
</filter>
<filter id="filter1_d_147_1681" x="30.4696" y="0.151301" width="25.7819" height="44.5577" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-2.34382"/>
<feGaussianBlur stdDeviation="1.17191"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0.15 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_147_1681"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_147_1681" result="shape"/>
</filter>
<filter id="filter2_d_147_1681" x="57.4236" y="0.151301" width="31.6415" height="44.5577" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="1.17191"/>
<feGaussianBlur stdDeviation="1.17191"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0.2 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_147_1681"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_147_1681" result="shape"/>
</filter>
<filter id="filter3_d_147_1681" x="57.4236" y="0.151301" width="14.6488" height="44.5577" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="1.17191"/>
<feGaussianBlur stdDeviation="1.17191"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0.15 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_147_1681"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_147_1681" result="shape"/>
</filter>
<filter id="filter4_d_147_1681" x="119.535" y="0.151301" width="24.61" height="44.5577" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="-2.34382"/>
<feGaussianBlur stdDeviation="1.17191"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0.15 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_147_1681"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_147_1681" result="shape"/>
</filter>
<filter id="filter5_d_147_1681" x="87.8931" y="0.151301" width="25.7819" height="44.5577" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dx="2.34382"/>
<feGaussianBlur stdDeviation="1.17191"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0 0.117647 0 0 0 0.15 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_147_1681"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_147_1681" result="shape"/>
</filter>
<linearGradient id="paint0_linear_147_1681" x1="8.78931" y1="-4.37899" x2="-13.2077" y2="20.4453" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF3F56"/>
<stop offset="1" stop-color="#A50F21"/>
</linearGradient>
<linearGradient id="paint1_linear_147_1681" x1="39.2589" y1="29.9918" x2="34.8245" y2="6.15449" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF3F56"/>
<stop offset="1" stop-color="#A50F21"/>
</linearGradient>
<linearGradient id="paint2_linear_147_1681" x1="63.869" y1="29.9915" x2="74.9342" y2="23.9952" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF3F56"/>
<stop offset="1" stop-color="#A50F21"/>
</linearGradient>
<linearGradient id="paint3_linear_147_1681" x1="135.355" y1="49.2393" x2="157.352" y2="24.415" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF3F56"/>
<stop offset="1" stop-color="#A50F21"/>
</linearGradient>
<linearGradient id="paint4_linear_147_1681" x1="104.886" y1="14.8685" x2="109.32" y2="38.7059" gradientUnits="userSpaceOnUse">
<stop stop-color="#FF3F56"/>
<stop offset="1" stop-color="#A50F21"/>
</linearGradient>
</defs>
</svg>
